server.port=8080
server.servlet.context-path=/

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate.orm.jdbc.bind=TRACE

edu.diploma.security.jwt.secret-key=asdaak1s3l5da6zxkcxcnxkjxkn9nxkvxvnxclkjfldkdjvvjhjhgvjhcjDJGDJHGJ78HHGJSJ65SJDBC9H1CBSJ
edu.diploma.security.jwt.validity=3600000
edu.diploma.security.jwt.authorization-header=auth-token